<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto 🎮</title>
    <link rel="stylesheet" href="css/contacto.css">
</head>

<body>

<header class="header">

    <div class="menu container">
        <a href="index.html" class="logo">TIENDA DE JUEGOS 🎮</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-content container">
        <div class="header-txt">
            <h1>Contáctanos <span>Ahora</span></h1>
        </div>
    </div>

</header>

<section class="contenido container">

    <h2>Envíanos un mensaje 🎮</h2>

    <div class="contact-content">

        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="Escribe tu mensaje" rows="5" required></textarea>
            <input type="submit" class="btn-3" value="Enviar mensaje">
        </form>

    </div>

</section>

<section class="info container">

    <h2>Información de contacto</h2>

    <div class="cards">

        <div class="card">
            <h3>📍 Dirección</h3>
            <p>Tunja, Boyacá - Colombia</p>
        </div>

        <div class="card">
            <h3>📧 Email</h3>
            <p>tienda@gamer.com</p>
        </div>

        <div class="card">
            <h3>📞 Teléfono</h3>
            <p>+57 314 440 8164</p>
        </div>

    </div>

</section>

<footer class="footer container">

    <div class="link">
        <a href="#" class="logo">TIENDA DE JUEGOS 🎮</a>
    </div>

    <div class="link">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

</footer>

</body>
</html>